# easywork

./: .classpath  .gitignore  .project  .project.bak  pom.xml
src/main/java/xgt/easy/ali/controller/: AliController.java
src/main/java/xgt/easy/ali/dao/: AliDao.java
src/main/java/xgt/easy/ali/dao/impl/: AliDaoImpl.java
src/main/java/xgt/easy/ali/model/: Ath4Detail.java  Ath4Report.java  ExportModel.java  Search.java
src/main/java/xgt/easy/ali/service/: AliService.java
src/main/java/xgt/easy/common/adapters/: DateFormat.java  DateTimeFormat.java
src/main/java/xgt/easy/common/dao/: BaseController.java  BaseDao.java
src/main/java/xgt/easy/common/model/: Constants.java  Pager.java
src/main/java/xgt/easy/common/utils/: ParamMap.java
src/main/java/xgt/easy/email/model/: EmailAffix.java  EmailConfig.java  EmailMessage.java
src/main/java/xgt/easy/email/service/: EmailConfigService.java  EmailMessageService.java  EmailService.java
src/main/java/xgt/easy/excel/: Config.java  Pager.java  Region.java  Template.java  TemplateFactory.java
src/main/java/xgt/easy/excel/model/: ECell.java  ERow.java  Pagers.java  RowType.java
src/main/java/xgt/easy/excel/styles/: Align.java  Border.java  BorderStyle.java  Dataformat.java  Directive.java
src/main/java/xgt/easy/excel/templates/: DefaultTemplate.java
src/main/java/xgt/easy/excel/utils/: FontDecorate.java  StyleDecorate.java
src/main/java/xgt/easy/portal/controller/: PortalController.java
src/main/java/xgt/easy/schedule/: Test.java
src/main/java/xgt/easy/schedule/controller/: JobHistoryController.java  JobManageController.java
src/main/java/xgt/easy/schedule/dao/: JobHistoryDao.java  JobManageDao.java
src/main/java/xgt/easy/schedule/job/: AbstractJob.java  CronJob.java  SimpleJob.java
src/main/java/xgt/easy/schedule/model/: HistorySearchModel.java  JobHistory.java  TaskTrigger.java  Taskjob.java
src/main/java/xgt/easy/schedule/quartz/: CacheJobFactory.java  SpringConnectionProvider.java  SpringSchedulerFactory.java
src/main/java/xgt/easy/schedule/service/: JobHistoryService.java  ScheduleJobService.java
src/main/java/xgt/easy/sys/controller/: ResourceController.java  SysController.java
src/main/java/xgt/easy/sys/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/xgt/easy/sys/interceptor/: SessionInterceptor.java
src/main/java/xgt/easy/sys/model/: ActiveMenu.java  Resource.java  ResourceType.java  Role.java  RoleResource.java  User.java  UserRole.java  UserStatus.java
src/main/java/xgt/easy/sys/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/xgt/easy/template/service/: TemplateService.java
src/main/java/xgt/easy/utils/: DateUtil.java  JsonUtil.java
src/main/java/xgt/easy/utils/check/: Required.java  RequiredChecker.java
src/main/java/xgt/easy/utils/excel/: ExcelCell.java  ExcelCellRangeAddress.java  ExcelCellStyle.java  ExcelHandler.java  ExcelRow.java  ExcelSheet.java  ExcelUtil.java
src/main/java/xgt/easy/utils/search/: Logic.java  LogicType.java  OrderBy.java  SearchFrom.java  SimpleSearchModel.java
src/main/resources/: applicationContext.xml  easywork.sql  jdbc.properties  log4j.properties  logback.xml  quartz.properties
src/main/webapp/: Readme.md  app.js  app.json  bootstrap.json  index.jsp  index_bat.jsp  login.js  login.jsp  portal.jsp  relogin.js
src/main/webapp/.sencha/app/: Microloader.js  app.defaults.json  bootstrap-impl.xml  build-impl.xml  codegen.json  defaults.properties  init-impl.xml  page-impl.xml  phonegap-impl.xml  production.defaults.properties  refresh-impl.xml  resolve-impl.xml  sass-impl.xml  sencha.cfg  slice-impl.xml  watch-impl.xml
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/mock/: sysmunu.json  tree.json
src/main/webapp/app/model/ali/: Ath4DetailModel.js  Ath4ReportModel.js
src/main/webapp/app/model/job/: JobHistoryModel.js  TaskModel.js  TaskTriggerModel.js
src/main/webapp/app/store/ali/: Ath4DetailStore.js  Ath4ReportStore.js
src/main/webapp/app/store/job/: JobHistoryStore.js  TaskStore.js  TaskTriggerStore.js
src/main/webapp/app/view/ali/: AliBody.js  AliBodyView.js  AliController.js  AliNav.js  AliView.js  AliViewModel.js  Ath4DetailGrid.js  Ath4Report.js  ChartWin.js
src/main/webapp/app/view/ali/chart/: ColumnChart.js  LineChart.js  PieChart.js
src/main/webapp/app/view/common/: AliViewModel.js  AuthurityModel.js  BaseView.js  MainTab.js  Nav.js  NavController.js  OperateGrid.js
src/main/webapp/app/view/job/: HistoryView.js  JobController.js  JobNav.js  JobViewport.js  TaskView.js
src/main/webapp/app/view/job/history/: JobHistory.js  JobHistoryController.js
src/main/webapp/app/view/job/task/: JobForm.js  TaskList.js  TaskListController.js  TaskTrigger.js  TaskTriggerController.js  TriggerForm.js
src/main/webapp/app/view/main/: Main.js  MainController.js  MainHeader.js  MainMenu.js  MainModel.js  MainNav.js
src/main/webapp/app/view/portal/: GridPortal.js  PortalTemplate.js  PortalView.js  PortalViewController.js  RssPart.js
src/main/webapp/extjs/: include-ext.js
src/main/webapp/extjs/utils/: ExtUtil.js
src/main/webapp/job/: job.js  job.jsp  newjob.js
src/main/webapp/job/app/controller/: JobCtrl.js
src/main/webapp/job/app/mock/: job.json
src/main/webapp/job/app/model/: JobHistoryModel.js  JobModel.js  JobTriggerModel.js
src/main/webapp/job/app/store/: JobHistoryStore.js  JobStore.js  JobTriggerStore.js
src/main/webapp/job/app/view/: Viewport.js
src/main/webapp/job/app/view/common/: OperateGrid.js
src/main/webapp/job/app/view/jobview/: HistoryContainer.js  JobContainer.js  JobForm.js  JobHistory.js  JobList.js  JobTrigger.js  Nav.js  TriggerForm.js
src/main/webapp/styles/: icon.css
src/main/webapp/styles/css/: style.css
src/test/java/xgt/easy/email/: TestEmailService.java
src/test/java/xgt/easy/schedule/model/: TestHistorySearchModel.java
src/test/resources/spring/email/: email-test.xml
src/test/resources/template/: NoticeMail.vm
(+17 files in other folders)
