driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/quartzjob?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
#<!-- \u6570\u636e\u5e93\u6279\u91cf\u66f4\u65b0\u3001\u6dfb\u52a0\u3001\u5220\u9664\u64cd\u4f5c\u6700\u5927\u6570 -->
hibernate.jdbc.batch_size=50
#<!-- \u662f\u5426\u81ea\u52a8\u63d0\u4ea4\u4e8b\u52a1 -->
hibernate.connection.autocommit=true
#<!-- \u6307\u5b9ahibernate\u5728\u4f55\u65f6\u91ca\u653eJDBC\u8fde\u63a5 -->
hibernate.connection.release_mode=auto
